# RentACar

./: RentACar.sln
RentACar.PresentetionLayer/: Program.cs  RentACar.PresentetionLayer.csproj  Startup.cs
RentACar.PresentetionLayer/Controllers/: AboutUsController.cs  AdminLayoutContoller.cs  BlogCommentController.cs  BlogController.cs  CarBrandController.cs  CarController.cs  CarFeatureController.cs  CarTransmissionController.cs  ContactMeController.cs  DashboardController.cs  DashminController.cs  DefaultController.cs  HeaderController.cs  HomeController.cs  LoginController.cs  ReferenceController.cs  RegisterController.cs  ReserveController.cs  ReserveServiceController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  StatisticController.cs  TagCloudController.cs
RentACar.PresentetionLayer/Models/: CustomeIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleAssignViewModel.cs
RentACar.PresentetionLayer/Properties/: launchSettings.json
RentACar.PresentetionLayer/ViewComponents/Dashboard/: _BlogTablePartial.cs  _CarCountPartial.cs  _CarTablePartial.cs  _ReserveTablePartial.cs  _SalesOverviewPartial.cs  _YearlyBreakupPartial.cs
RentACar.PresentetionLayer/ViewComponents/Default/: _AboutUsPartial.cs  _BlogListPartial.cs  _BlogPartial.cs  _CarListPartial.cs  _ContactMePartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _HeadPartial.cs  _HeaderPartial.cs  _NavbarPartial.cs  _PricingPartial.cs  _ReserveServicePartial.cs  _ScriptPartial.cs  _ServicePartial.cs  _StatisticPartial.cs  _TestimonialPartial.cs
RentACar.PresentetionLayer/Views/: _ViewImports.cshtml
RentACar.PresentetionLayer/Views/AboutUs/: Index.cshtml  (+1 more)
(+202 files in other folders)
